mat-card{
    box-shadow: 0px 0px 4px rgba(182, 177, 177, 0.705) !important;
    position: relative;
}
.tt{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #444141;
    h2{
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
.add-btn{
    background: #2185d0;
    position: absolute;
    top: -1.5rem;
    right: 0;
}
.ch-btn{
    background: #862d63;
    position: absolute;
    top: -1.5rem;
    right: 3.2rem;
}
.croissance-0{
    color: #ff6000;
    font-weight: 500;
}
main{
    height: fit-content;
    position: relative;
}
.croissance-plus{
    font-weight: 500;
    color: rgb(67, 180, 67);
}

.croissance-moins{
    font-weight: 500;
    color: rgb(218, 57, 57);
}

.croissance-plus-an{
    font-weight: 500;
    transition: all .2s;
    color: rgb(67, 180, 67);
    transform: scale(1.2);
}
.ch-a{
    color: #6a6acb;
    font-weight: 600;
}

.croissance-moins-an{
    font-weight: 500;
    color: rgb(218, 57, 57);
}

tr{
    cursor: pointer;
}
td.centre{
    font-weight: 500;
}